Agartala,Guwahati,2021/02/12,07:23,08:10,IB7545,0,Rs_2322
Bengaluru,Delhi,2021/02/12,10:55,01:20,AI4774,1,Rs_3245
Bengaluru,Jammu,2021/02/12,06:35,09:20,IB7387,1,Rs_2322
Delhi,Kolkata,2021/02/12,16:30,18:40,AI1234,0,Rs_3245
Delhi,Cochin,2021/02/12,08:40,13:50,AI2344,1,Rs_2322
Dabolim,Nagpur,2021/02/12,19:00,10:55,TA3345,0,Rs_3245
Jaipur,Nagpur,2021/02/12,05:35,06:30,AI8997,0,Rs_2322
Leh,Chandigarh,2021/02/12,07:05,08:00,AI9984,0,Rs_2322
Hyderabad,Delhi,2021/02/12,04:33,07:35,IG8859,1,Rs_3421
Mumbai,Kannur,2021/02/12,03:40,06:10,AI8375,0,Rs_2322
Mumbai,Bengaluru,2021/02/12,09:35,11:40,AI8484,0,Rs_3245
Nagpur,Delhi,2021/02/12,04:45,05:30,IB8283,0,Rs_3421
Patna,Lakshadweep,2021/02/12,15:38,17:30,AI4898,1,Rs_2322
Raipur,Bengaluru,2021/02/12,08:05,10:20,AI4994,1,Rs_3245
Shillong,Delhi,2021/02/12,08:35,11:00,AI2883,1,Rs_2322
Thiruvananthapuram,Delhi,2021/02/12,05:20,09:00,IG9839,1,Rs_3421
Thiruvananthapuram,Mumbai,2021/02/12,14:30,16:45,AI3839,0,Rs_3421
Vishakapatanam,Nagpur,2021/02/12,12:45,15:35,IG9494,0,Rs_3421
Delhi,Cochin,2021/02/12,10:30,13:00,AI7656,1,Rs_2322
Mumbai,Delhi,2021/02/12,5:30,7:45,IG1756,0,Rs_3245
Hyderabad,Patna,2021/02/12,4:55,7:00,IG8675,1,Rs_2322
Thiruvananthapuram,Bengaluru,2021/02/12,16:20,19:05,TA3287,1,Rs_2322
Patna,Cochin,2021/02/12,23:00,1:50,AI6734,0,Rs_2322
Kolkata,Jammu,2021/02/12,3:45,5:55,IB3452,0,Rs_3421
Delhi,Mumbai,2021/02/12,2:00,5:00,IG5454,1,Rs_3245
Kannur,Raipur,2021/02/12,11:00,14:00,AI6112,1,Rs_2322
Patna,Delhi,2021/02/12,4:50,6:15,AI5954,0,Rs_3421
Thiruvananthapuram,Jammu,2021/02/12,5:30,10:00,IG2265,2,Rs_2322
Nagpur,Guwahati,2021/02/12,20:00,23:50,TA5872,1,Rs_3245
Jaipur,Delhi,2021/02/12,7:00,8:55,AI6669,1,Rs_2322
Vishakapatanam,Agartala,2021/02/12,17:00,19:45,IB5532,0,Rs_2322
Cochin,Bengaluru,2021/02/12,1:25,3:10,AI6528,0,Rs_3421
Bengaluru,Delhi,2021/02/12,19:45,23:00,TA5492,1,Rs_2322
Dabolim,Nagpur,2021/02/12,0:45,2:55,IG4389,0,Rs_3245
Delhi,Jaipur,2021/02/12,7:45,10:45,AI5499,1,Rs_3245
Mumbai,Jammu,2021/02/12,9:30,13:00,IB5623,1,Rs_3245
Patna,Raipur,2021/02/12,5:00,8:15,TA7649,1,Rs_2322
Jaipur,Agartala,2021/02/12,20:45,23:30,IG4089,0,Rs_3245
Delhi,Kannur,2021/02/12,5:40,8:10,AI3490,0,Rs_3245
Cochin,Jammu,2021/02/12,16:30,20:00,AI7244,0,Rs_2322